MONGO_URI=mongodb+srv://vishnavi709_db_user:vishnavi123@cluster0.y5jfx5g.mongodb.net/?appName=Cluster0
PORT=6001



MONGO_URL=mongodb+srv://vishnavi709_db_user:vishnavi123@cluster0.y5jfx5g.mongodb.net/?appName=Cluster0
PORT=6001
JWT_SECRET=abcd123
